Number guessing game 
Guess a number (between 1 and 9):

# While loop to count the number of chances 
while chances < 5:

# Compare the user entered number with number to be guessed 

if guess  == number :
  # if number entered by the user is same as the generated 
  # number by radiant function then break from loop using loop 
  # control statement "break"
  print("Congratulations YOU WON!!!")
  break

  # check whether the user guessed the correct number 
  if not chances < 5:
  print ("YOU LOSE!!! The number is", number )